
# Telegram Bot Token
TELEGRAM_BOT_TOKEN="7667620631:AAEd74AJwfcNh7_g4FZHacMxkQPmURZ95hI"

# URL of the backend service
BACKEND_API_URL="https://qr-project-elpr.onrender.com"

ADMIN_IDS="631708622,1197082429"

PUBLIC_URL="https://qr-project-elpr.onrender.com"